options:
  docker: true

definitions:
  steps:
    - step: &FMTCHECK
        name: fmtchecker-golang
        image: golang:latest
        script:
          - curl -sL https://${BITBUCKET_USER}:${BITBUCKET_PASS}@bitbucket.org/labpatoscedro/pipeline-scripts/raw/master/golang/fmtcheck.sh | bash

    - step: &LINT
        name: linter
        image: golangci/golangci-lint:v1.33.0
        script:
          - curl -sL https://${BITBUCKET_USER}:${BITBUCKET_PASS}@bitbucket.org/labpatoscedro/pipeline-scripts/raw/master/golang/lint.sh | bash

    - step: &UNIT_TESTS
        name: unit-tests
        image: golang:latest
        script:
          - apt-get update && apt-get install -y bc
          - curl -sL https://${BITBUCKET_USER}:${BITBUCKET_PASS}@bitbucket.org/labpatoscedro/pipeline-scripts/raw/master/golang/test.sh | sh
          - curl -sL https://${BITBUCKET_USER}:${BITBUCKET_PASS}@bitbucket.org/labpatoscedro/pipeline-scripts/raw/master/golang/checkcoverage.sh | bash -s 0.0

pipelines:
  branches:
    '{develop,release/**,master}':
      - step: *FMTCHECK
      - step: *LINT
      - step: *UNIT_TESTS
    '{feature/**,bugfix/**,hotfix/**}':
      - step: *FMTCHECK
      - step: *LINT
      - step: *UNIT_TESTS
